BrowserFS: HTTPRequest
Class HTTPRequest
A simple filesystem backed by HTTP downloads. You must create a directory listing using the make_http_index tool provided by BrowserFS.
If you install BrowserFS globally with npm i -g browserfs, you can generate a listing by running make_http_index in your terminal in the directory you would like to index:
```
make_http_index > index.json
```
Listings objects look like the following:
```
{
  "home": {
    "jvilk": {
      "someFile.txt": null,
      "someDir": {
        // Empty directory
      }
    }
  }
}
```
This example has the folder /home/jvilk with subfile someFile.txt and subfolder someDir.
Hierarchy
BaseFileSystem
HTTPRequest
Index
Constructors
constructor
Properties
_index
_ready
_requestFileInternal
_requestFileSizeInternal
prefixUrl
Create
Name
Accessors
metadata
Methods
_getHTTPPath
_requestFile
_requestFileSize
access
accessSync
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
createFile
createFileSync
empty
exists
existsSync
link
linkSync
mkdir
mkdirSync
open
openFile
openFileSync
openSync
preloadFile
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
utimes
utimesSync
whenReady
writeFile
writeFileSync
isAvailable
Constructors
constructor
new HTTPRequest(__namedParameters): HTTPRequest
Parameters
__namedParameters: HTTPRequest.Options
Returns HTTPRequest
Overrides BaseFileSystem.constructor
Properties
Private _index
_index: FileIndex<{}>
Type declaration
Protected _ready
_ready: Promise<HTTPRequest> = ...
Inherited from BaseFileSystem._ready
Private _requestFileInternal
_requestFileInternal: {
    (p, type): Promise<any>;
    (p, type): Promise<any>;
}
Type declaration
(p, type): Promise<any>
Parameters
p: string
type: "json"
Returns Promise<any>
(p, type): Promise<any>
Parameters
p: string
type: string
Returns Promise<any>
Private _requestFileSizeInternal
_requestFileSizeInternal: {}
Type declaration
Readonly prefixUrl
prefixUrl: string
Static Create
Create: any = ...
Static Readonly Name
Name: "HTTPRequest" = 'HTTPRequest'
Overrides BaseFileSystem.Name
Accessors
metadata
get metadata(): FileSystemMetadata
Returns FileSystemMetadata
Overrides BaseFileSystem.metadata
Methods
Private _getHTTPPath
_getHTTPPath(filePath): string
Parameters
filePath: string
Returns string
Private _requestFile
_requestFile(p, type): Promise<Buffer>
Asynchronously download the given file.
Parameters
p: string
type: "buffer"
Returns Promise<Buffer>
_requestFile(p, type): Promise<any>
Parameters
p: string
type: "json"
Returns Promise<any>
_requestFile(p, type): Promise<string>
Parameters
p: string
type: string
Returns Promise<string>
Private _requestFileSize
_requestFileSize(path): Promise<number>
Only requests the HEAD content, for the file size.
Parameters
path: string
Returns Promise<number>
access
access(p, mode, cred): Promise<void>
Asynchronous access.
Parameters
p: string
mode: number
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.access
accessSync
accessSync(p, mode, cred): void
Synchronous access.
Parameters
p: string
mode: number
cred: Cred
Returns void
Inherited from BaseFileSystem.accessSync
appendFile
appendFile(fname, data, encoding, flag, mode, cred): Promise<void>
Asynchronously append data to a file, creating the file if it not yet exists.
Parameters
fname: string
data: FileContents
encoding: BufferEncoding
flag: FileFlag
mode: number
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.appendFile
appendFileSync
appendFileSync(fname, data, encoding, flag, mode, cred): void
Synchronously append data to a file, creating the file if it not yet exists.
Parameters
fname: string
data: FileContents
encoding: BufferEncoding
flag: FileFlag
mode: number
cred: Cred
Returns void
Inherited from BaseFileSystem.appendFileSync
chmod
chmod(p, mode, cred): Promise<void>
Asynchronous chmod.
Parameters
p: string
mode: number
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.chmod
chmodSync
chmodSync(p, mode, cred): void
Synchronous chmod.
Parameters
p: string
mode: number
cred: Cred
Returns void
Inherited from BaseFileSystem.chmodSync
chown
chown(p, new_uid, new_gid, cred): Promise<void>
Asynchronous chown.
Parameters
p: string
new_uid: number
new_gid: number
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.chown
chownSync
chownSync(p, new_uid, new_gid, cred): void
Synchronous chown.
Parameters
p: string
new_uid: number
new_gid: number
cred: Cred
Returns void
Inherited from BaseFileSystem.chownSync
createFile
createFile(p, flag, mode, cred): Promise<File>
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
cred: Cred
Returns Promise<File>
Inherited from BaseFileSystem.createFile
createFileSync
createFileSync(p, flag, mode, cred): File
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
cred: Cred
Returns File
Inherited from BaseFileSystem.createFileSync
empty
empty(): void
Returns void
exists
exists(p, cred): Promise<boolean>
Test whether or not the given path exists by checking with the file system. Then call the callback argument with either true or false.
Parameters
p: string
cred: Cred
Returns Promise<boolean>
Inherited from BaseFileSystem.exists
existsSync
existsSync(p, cred): boolean
Test whether or not the given path exists by checking with the file system.
Parameters
p: string
cred: Cred
Returns boolean
Inherited from BaseFileSystem.existsSync
link
link(srcpath, dstpath, cred): Promise<void>
Asynchronous link.
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.link
linkSync
linkSync(srcpath, dstpath, cred): void
Synchronous link.
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns void
Inherited from BaseFileSystem.linkSync
mkdir
mkdir(p, mode, cred): Promise<void>
Asynchronous mkdir.
Parameters
p: string
mode: number
Mode to make the directory using. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.mkdir
mkdirSync
mkdirSync(p, mode, cred): void
Synchronous mkdir.
Parameters
p: string
mode: number
Mode to make the directory using. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns void
Inherited from BaseFileSystem.mkdirSync
open
open(path, flags, mode, cred): Promise<File>
Asynchronous file open.
Parameters
path: string
flags: FileFlag
mode: number
Mode to use to open the file. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns Promise<File>
See
http://www.manpagez.com/man/2/open/
Overrides BaseFileSystem.open
openFile
openFile(p, flag, cred): Promise<File>
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
cred: Cred
Returns Promise<File>
Inherited from BaseFileSystem.openFile
openFileSync
openFileSync(p, flag, cred): File
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
cred: Cred
Returns File
A File object corresponding to the opened file.
Inherited from BaseFileSystem.openFileSync
openSync
openSync(p, flag, mode, cred): File
Synchronous file open.
Parameters
p: string
flag: FileFlag
mode: number
Mode to use to open the file. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns File
See
http://www.manpagez.com/man/2/open/
Inherited from BaseFileSystem.openSync
preloadFile
preloadFile(path, buffer): void
Special HTTPFS function: Preload the given file into the index.
Parameters
path: string
buffer: Buffer
Returns void
readFile
readFile(fname, encoding, flag, cred): Promise<FileContents>
We have the entire file as a buffer; optimize readFile.
Parameters
fname: string
encoding: BufferEncoding
flag: FileFlag
cred: Cred
Returns Promise<FileContents>
Overrides BaseFileSystem.readFile
readFileSync
readFileSync(fname, encoding, flag, cred): FileContents
Synchronously reads the entire contents of a file.
Parameters
fname: string
encoding: BufferEncoding
If non-null, the file's contents should be decoded into a string using that encoding. Otherwise, if encoding is null, fetch the file's contents as a Buffer.
flag: FileFlag
cred: Cred
Returns FileContents
Inherited from BaseFileSystem.readFileSync
readdir
readdir(path, cred): Promise<string[]>
Asynchronous readdir. Reads the contents of a directory.
The callback gets two arguments (err, files) where files is an array of the names of the files in the directory excluding '.' and '..'.
Parameters
path: string
cred: Cred
Returns Promise<string[]>
Overrides BaseFileSystem.readdir
readdirSync
readdirSync(p, cred): string[]
Synchronous readdir. Reads the contents of a directory.
Parameters
p: string
cred: Cred
Returns string[]
Inherited from BaseFileSystem.readdirSync
readlink
readlink(p, cred): Promise<string>
Asynchronous readlink.
Parameters
p: string
cred: Cred
Returns Promise<string>
Inherited from BaseFileSystem.readlink
readlinkSync
readlinkSync(p, cred): string
Synchronous readlink.
Parameters
p: string
cred: Cred
Returns string
Inherited from BaseFileSystem.readlinkSync
realpath
realpath(p, cred): Promise<string>
Asynchronous realpath. The callback gets two arguments (err, resolvedPath).
Note that the Node API will resolve path to an absolute path.
Parameters
p: string
cred: Cred
Returns Promise<string>
Inherited from BaseFileSystem.realpath
realpathSync
realpathSync(p, cred): string
Synchronous realpath.
Note that the Node API will resolve path to an absolute path.
Parameters
p: string
cred: Cred
Returns string
Inherited from BaseFileSystem.realpathSync
rename
rename(oldPath, newPath, cred): Promise<void>
Asynchronous rename. No arguments other than a possible exception are given to the completion callback.
Parameters
oldPath: string
newPath: string
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.rename
renameSync
renameSync(oldPath, newPath, cred): void
Synchronous rename.
Parameters
oldPath: string
newPath: string
cred: Cred
Returns void
Inherited from BaseFileSystem.renameSync
rmdir
rmdir(p, cred): Promise<void>
Asynchronous rmdir.
Parameters
p: string
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.rmdir
rmdirSync
rmdirSync(p, cred): void
Synchronous rmdir.
Parameters
p: string
cred: Cred
Returns void
Inherited from BaseFileSystem.rmdirSync
stat
stat(path, cred): Promise<Stats>
Asynchronous stat.
Parameters
path: string
cred: Cred
Returns Promise<Stats>
Overrides BaseFileSystem.stat
statSync
statSync(p, cred): Stats
Synchronous stat.
Parameters
p: string
cred: Cred
Returns Stats
Inherited from BaseFileSystem.statSync
symlink
symlink(srcpath, dstpath, type, cred): Promise<void>
Asynchronous symlink.
Parameters
srcpath: string
dstpath: string
type: string
can be either 'dir' or 'file'
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.symlink
symlinkSync
symlinkSync(srcpath, dstpath, type, cred): void
Synchronous symlink.
Parameters
srcpath: string
dstpath: string
type: string
can be either 'dir' or 'file'
cred: Cred
Returns void
Inherited from BaseFileSystem.symlinkSync
truncate
truncate(p, len, cred): Promise<void>
Asynchronous truncate.
Parameters
p: string
len: number
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.truncate
truncateSync
truncateSync(p, len, cred): void
Synchronous truncate.
Parameters
p: string
len: number
cred: Cred
Returns void
Inherited from BaseFileSystem.truncateSync
unlink
unlink(p, cred): Promise<void>
Asynchronous unlink.
Parameters
p: string
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.unlink
unlinkSync
unlinkSync(p, cred): void
Synchronous unlink.
Parameters
p: string
cred: Cred
Returns void
Inherited from BaseFileSystem.unlinkSync
utimes
utimes(p, atime, mtime, cred): Promise<void>
Change file timestamps of the file referenced by the supplied path.
Parameters
p: string
atime: Date
mtime: Date
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.utimes
utimesSync
utimesSync(p, atime, mtime, cred): void
Change file timestamps of the file referenced by the supplied path.
Parameters
p: string
atime: Date
mtime: Date
cred: Cred
Returns void
Inherited from BaseFileSystem.utimesSync
whenReady
whenReady(): Promise<HTTPRequest>
Returns Promise<HTTPRequest>
Inherited from BaseFileSystem.whenReady
writeFile
writeFile(fname, data, encoding, flag, mode, cred): Promise<void>
Asynchronously writes data to a file, replacing the file if it already exists.
The encoding option is ignored if data is a buffer.
Parameters
fname: string
data: FileContents
encoding: BufferEncoding
flag: FileFlag
mode: number
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.writeFile
writeFileSync
writeFileSync(fname, data, encoding, flag, mode, cred): void
Synchronously writes data to a file, replacing the file if it already exists.
The encoding option is ignored if data is a buffer.
Parameters
fname: string
data: FileContents
encoding: BufferEncoding
flag: FileFlag
mode: number
cred: Cred
Returns void
Inherited from BaseFileSystem.writeFileSync
Static isAvailable
isAvailable(): boolean
Returns boolean
