BrowserFS: SyncKeyValueFile
Class SyncKeyValueFile
Hierarchy
default<SyncKeyValueFileSystem>
SyncKeyValueFile
Implements
File
Index
Constructors
constructor
Properties
_buffer
_dirty
_flag
_fs
_path
_pos
_stat
Methods
advancePos
chmod
chmodSync
chown
chownSync
close
closeSync
datasync
datasyncSync
getBuffer
getFlag
getPath
getPos
getStats
isDirty
read
readSync
resetDirty
setPos
stat
statSync
sync
syncSync
truncate
truncateSync
utimes
utimesSync
write
writeSync
Constructors
constructor
new SyncKeyValueFile(_fs, _path, _flag, _stat, contents?): SyncKeyValueFile
Parameters
_fs: SyncKeyValueFileSystem
_path: string
_flag: FileFlag
_stat: Stats
Optional contents: Buffer
Returns SyncKeyValueFile
Overrides PreloadFile<SyncKeyValueFileSystem>.constructor
Properties
Protected _buffer
_buffer: Buffer
Inherited from PreloadFile._buffer
Protected _dirty
_dirty: boolean = false
Inherited from PreloadFile._dirty
Protected _flag
_flag: FileFlag
Inherited from PreloadFile._flag
Protected _fs
_fs: SyncKeyValueFileSystem
Inherited from PreloadFile._fs
Protected _path
_path: string
Inherited from PreloadFile._path
Protected _pos
_pos: number = 0
Inherited from PreloadFile._pos
Protected _stat
_stat: Stats
Inherited from PreloadFile._stat
Methods
advancePos
advancePos(delta): number
Advance the current file position by the indicated number of positions.
Parameters
delta: number
Returns number
Inherited from PreloadFile.advancePos
chmod
chmod(mode): Promise<void>
Asynchronous fchmod.
Parameters
mode: number
Returns Promise<void>
Implementation of File.chmod
Inherited from PreloadFile.chmod
chmodSync
chmodSync(mode): void
Synchronous fchmod.
Parameters
mode: number
Returns void
Implementation of File.chmodSync
Inherited from PreloadFile.chmodSync
chown
chown(uid, gid): Promise<void>
Asynchronous fchown.
Parameters
uid: number
gid: number
Returns Promise<void>
Implementation of File.chown
Inherited from PreloadFile.chown
chownSync
chownSync(uid, gid): void
Synchronous fchown.
Parameters
uid: number
gid: number
Returns void
Implementation of File.chownSync
Inherited from PreloadFile.chownSync
close
close(): Promise<void>
Core: Asynchronous close. Must be implemented by subclasses of this class.
Returns Promise<void>
Implementation of File.close
Inherited from PreloadFile.close
closeSync
closeSync(): void
Core: Synchronous close.
Returns void
Implementation of File.closeSync
Overrides PreloadFile.closeSync
datasync
datasync(): Promise<void>
Supplementary: Asynchronous datasync.
Default implementation maps to sync.
Returns Promise<void>
Implementation of File.datasync
Inherited from PreloadFile.datasync
datasyncSync
datasyncSync(): void
Supplementary: Synchronous datasync.
Default implementation maps to syncSync.
Returns void
Implementation of File.datasyncSync
Inherited from PreloadFile.datasyncSync
getBuffer
getBuffer(): Buffer
NONSTANDARD: Get the underlying buffer for this file. !!DO NOT MUTATE!! Will mess up dirty tracking.
Returns Buffer
Inherited from PreloadFile.getBuffer
getFlag
getFlag(): FileFlag
Returns FileFlag
Inherited from PreloadFile.getFlag
getPath
getPath(): string
Get the path to this file.
Returns string
[String] The path to the file.
Inherited from PreloadFile.getPath
getPos
getPos(): number
Get the current file position.
We emulate the following bug mentioned in the Node documentation:
On Linux, positional writes don't work when the file is opened in append mode. The kernel ignores the position argument and always appends the data to the end of the file.
Returns number
[Number] The current file position.
Implementation of File.getPos
Inherited from PreloadFile.getPos
getStats
getStats(): Stats
NONSTANDARD: Get underlying stats for this file. !!DO NOT MUTATE!!
Returns Stats
Inherited from PreloadFile.getStats
Protected isDirty
isDirty(): boolean
Returns boolean
Inherited from PreloadFile.isDirty
read
read(buffer, offset, length, position): Promise<{
    buffer: Buffer;
    bytesRead: number;
}>
Read data from the file.
Parameters
buffer: Buffer
offset: number
length: number
position: number
Returns Promise<{
    buffer: Buffer;
    bytesRead: number;
}>
Implementation of File.read
Inherited from PreloadFile.read
readSync
readSync(buffer, offset, length, position): number
Read data from the file.
Parameters
buffer: Buffer
offset: number
length: number
position: number
Returns number
[Number]
Implementation of File.readSync
Inherited from PreloadFile.readSync
Protected resetDirty
resetDirty(): void
Resets the dirty bit. Should only be called after a sync has completed successfully.
Returns void
Inherited from PreloadFile.resetDirty
setPos
setPos(newPos): number
Set the file position.
Parameters
newPos: number
Returns number
Inherited from PreloadFile.setPos
stat
stat(): Promise<Stats>
Asynchronous stat.
Returns Promise<Stats>
Implementation of File.stat
Inherited from PreloadFile.stat
statSync
statSync(): Stats
Synchronous stat.
Returns Stats
Implementation of File.statSync
Inherited from PreloadFile.statSync
sync
sync(): Promise<void>
Core: Asynchronous sync. Must be implemented by subclasses of this class.
Returns Promise<void>
Implementation of File.sync
Inherited from PreloadFile.sync
syncSync
syncSync(): void
Core: Synchronous sync.
Returns void
Implementation of File.syncSync
Overrides PreloadFile.syncSync
truncate
truncate(len): Promise<void>
Asynchronous truncate.
Parameters
len: number
Returns Promise<void>
Implementation of File.truncate
Inherited from PreloadFile.truncate
truncateSync
truncateSync(len): void
Synchronous truncate.
Parameters
len: number
Returns void
Implementation of File.truncateSync
Inherited from PreloadFile.truncateSync
utimes
utimes(atime, mtime): Promise<void>
Optional: Change the file timestamps of the file.
Parameters
atime: Date
mtime: Date
Returns Promise<void>
Implementation of File.utimes
Inherited from PreloadFile.utimes
utimesSync
utimesSync(atime, mtime): void
Optional: Change the file timestamps of the file.
Parameters
atime: Date
mtime: Date
Returns void
Implementation of File.utimesSync
Inherited from PreloadFile.utimesSync
write
write(buffer, offset, length, position): Promise<number>
Write buffer to the file. Note that it is unsafe to use fs.write multiple times on the same file without waiting for the callback.
Parameters
buffer: Buffer
offset: number
length: number
position: number
Returns Promise<number>
Implementation of File.write
Inherited from PreloadFile.write
writeSync
writeSync(buffer, offset, length, position): number
Write buffer to the file. Note that it is unsafe to use fs.writeSync multiple times on the same file without waiting for the callback.
Parameters
buffer: Buffer
offset: number
length: number
position: number
Returns number
[Number]
Implementation of File.writeSync
Inherited from PreloadFile.writeSync
