BrowserFS: WorkerFS
Class WorkerFS
WorkerFS lets you access a BrowserFS instance that is running in a different JavaScript context (e.g. access BrowserFS in one of your WebWorkers, or access BrowserFS running on the main page from a WebWorker).
For example, to have a WebWorker access files in the main browser thread, do the following:
MAIN BROWSER THREAD:
```
  // Listen for remote file system requests.
  BrowserFS.Backend.WorkerFS.attachRemoteListener(webWorkerObject);
```
WEBWORKER THREAD:
```
  // Set the remote file system as the root file system.
  BrowserFS.configure({ fs: "WorkerFS", options: { worker: self }}, function(e) {
    // Ready!
  });
```
Note that synchronous operations are not permitted on the WorkerFS, regardless of the configuration option of the remote FS.
Hierarchy
BaseFileSystem
WorkerFS
Index
Constructors
constructor
Properties
_currentID
_isInitialized
_metadata
_ready
_requests
_worker
Create
Name
Accessors
metadata
Methods
_rpc
access
accessSync
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
createFile
createFileSync
exists
existsSync
link
linkSync
mkdir
mkdirSync
open
openFile
openFileSync
openSync
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
symlink
symlinkSync
syncClose
truncate
truncateSync
unlink
unlinkSync
utimes
utimesSync
whenReady
writeFile
writeFileSync
isAvailable
Constructors
constructor
new WorkerFS(__namedParameters): WorkerFS
Constructs a new WorkerFS instance that connects with BrowserFS running on the specified worker.
Parameters
__namedParameters: WorkerFS.Options
Returns WorkerFS
Overrides BaseFileSystem.constructor
Properties
Private _currentID
_currentID: number = 0
Private _isInitialized
_isInitialized: boolean = false
Private _metadata
_metadata: FileSystemMetadata
Protected _ready
_ready: Promise<WorkerFS> = ...
Inherited from BaseFileSystem._ready
Private _requests
_requests: Map<number, WorkerRequest> = ...
Private _worker
_worker: Worker
Static Create
Create: any = ...
Static Readonly Name
Name: "WorkerFS" = 'WorkerFS'
Overrides BaseFileSystem.Name
Accessors
metadata
get metadata(): FileSystemMetadata
Returns FileSystemMetadata
Overrides BaseFileSystem.metadata
Methods
Private _rpc
_rpc<T>(method, ...args): _RPCExtractReturnValue<T>
Type Parameters
T extends "link" | "open" | "metadata" | "whenReady" | "access" | "accessSync" | "rename" | "renameSync" | "stat" | "statSync" | "openSync" | "unlink" | "unlinkSync" | "rmdir" | "rmdirSync" | "mkdir" | "mkdirSync" | "readdir" | "readdirSync" | "exists" | "existsSync" | "realpath" | "realpathSync" | "truncate" | "truncateSync" | "readFile" | "readFileSync" | "writeFile" | "writeFileSync" | "appendFile" | "appendFileSync" | "chmod" | "chmodSync" | "chown" | "chownSync" | "utimes" | "utimesSync" | "linkSync" | "symlink" | "symlinkSync" | "readlink" | "readlinkSync" | "syncClose"
Parameters
method: T
Rest ...args: (Extract<RPCMessage & {
    args: [srcpath: string, dstpath: string, cred: Cred];
    method: "link";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, flag: FileFlag, mode: number, cred: Cred];
    method: "open";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "metadata";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [];
    method: "whenReady";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, mode: number, cred: Cred];
    method: "access";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "accessSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [oldPath: string, newPath: string, cred: Cred];
    method: "rename";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "renameSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, cred: Cred];
    method: "stat";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "statSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "openSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, cred: Cred];
    method: "unlink";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "unlinkSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, cred: Cred];
    method: "rmdir";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "rmdirSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, mode: number, cred: Cred];
    method: "mkdir";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "mkdirSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, cred: Cred];
    method: "readdir";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "readdirSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, cred: Cred];
    method: "exists";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "existsSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, cred: Cred];
    method: "realpath";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "realpathSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, len: number, cred: Cred];
    method: "truncate";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "truncateSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [fname: string, encoding: BufferEncoding, flag: FileFlag, cred: Cred];
    method: "readFile";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "readFileSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [fname: string, data: FileContents, encoding: BufferEncoding, flag: FileFlag, mode: number, cred: Cred];
    method: "writeFile";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "writeFileSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [fname: string, data: FileContents, encoding: BufferEncoding, flag: FileFlag, mode: number, cred: Cred];
    method: "appendFile";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "appendFileSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, mode: number, cred: Cred];
    method: "chmod";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "chmodSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, new_uid: number, new_gid: number, cred: Cred];
    method: "chown";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "chownSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, atime: Date, mtime: Date, cred: Cred];
    method: "utimes";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "utimesSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "linkSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [srcpath: string, dstpath: string, type: string, cred: Cred];
    method: "symlink";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "symlinkSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [p: string, cred: Cred];
    method: "readlink";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: never;
    method: "readlinkSync";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [];
    method: "metadata";
}, {
    method: T;
}> | Extract<RPCMessage & {
    args: [string, File];
    method: "syncClose";
}, {
    method: T;
}>)["args"]
Returns _RPCExtractReturnValue<T>
access
access(p, mode, cred): Promise<void>
Asynchronous access.
Parameters
p: string
mode: number
cred: Cred
Returns Promise<void>
Inherited from BaseFileSystem.access
accessSync
accessSync(p, mode, cred): void
Synchronous access.
Parameters
p: string
mode: number
cred: Cred
Returns void
Inherited from BaseFileSystem.accessSync
appendFile
appendFile(fname, data, encoding, flag, mode, cred): Promise<void>
Asynchronously append data to a file, creating the file if it not yet exists.
Parameters
fname: string
data: FileContents
encoding: BufferEncoding
flag: FileFlag
mode: number
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.appendFile
appendFileSync
appendFileSync(fname, data, encoding, flag, mode, cred): void
Synchronously append data to a file, creating the file if it not yet exists.
Parameters
fname: string
data: FileContents
encoding: BufferEncoding
flag: FileFlag
mode: number
cred: Cred
Returns void
Inherited from BaseFileSystem.appendFileSync
chmod
chmod(p, mode, cred): Promise<void>
Asynchronous chmod.
Parameters
p: string
mode: number
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.chmod
chmodSync
chmodSync(p, mode, cred): void
Synchronous chmod.
Parameters
p: string
mode: number
cred: Cred
Returns void
Inherited from BaseFileSystem.chmodSync
chown
chown(p, new_uid, new_gid, cred): Promise<void>
Asynchronous chown.
Parameters
p: string
new_uid: number
new_gid: number
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.chown
chownSync
chownSync(p, new_uid, new_gid, cred): void
Synchronous chown.
Parameters
p: string
new_uid: number
new_gid: number
cred: Cred
Returns void
Inherited from BaseFileSystem.chownSync
createFile
createFile(p, flag, mode, cred): Promise<File>
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
cred: Cred
Returns Promise<File>
Inherited from BaseFileSystem.createFile
createFileSync
createFileSync(p, flag, mode, cred): File
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
cred: Cred
Returns File
Inherited from BaseFileSystem.createFileSync
exists
exists(p, cred): Promise<boolean>
Test whether or not the given path exists by checking with the file system. Then call the callback argument with either true or false.
Parameters
p: string
cred: Cred
Returns Promise<boolean>
Overrides BaseFileSystem.exists
existsSync
existsSync(p, cred): boolean
Test whether or not the given path exists by checking with the file system.
Parameters
p: string
cred: Cred
Returns boolean
Inherited from BaseFileSystem.existsSync
link
link(srcpath, dstpath, cred): Promise<void>
Asynchronous link.
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.link
linkSync
linkSync(srcpath, dstpath, cred): void
Synchronous link.
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns void
Inherited from BaseFileSystem.linkSync
mkdir
mkdir(p, mode, cred): Promise<void>
Asynchronous mkdir.
Parameters
p: string
mode: number
Mode to make the directory using. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.mkdir
mkdirSync
mkdirSync(p, mode, cred): void
Synchronous mkdir.
Parameters
p: string
mode: number
Mode to make the directory using. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns void
Inherited from BaseFileSystem.mkdirSync
open
open(p, flag, mode, cred): Promise<File>
Asynchronous file open.
Parameters
p: string
flag: FileFlag
mode: number
Mode to use to open the file. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns Promise<File>
See
http://www.manpagez.com/man/2/open/
Overrides BaseFileSystem.open
openFile
openFile(p, flag, cred): Promise<File>
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
cred: Cred
Returns Promise<File>
Inherited from BaseFileSystem.openFile
openFileSync
openFileSync(p, flag, cred): File
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
cred: Cred
Returns File
A File object corresponding to the opened file.
Inherited from BaseFileSystem.openFileSync
openSync
openSync(p, flag, mode, cred): File
Synchronous file open.
Parameters
p: string
flag: FileFlag
mode: number
Mode to use to open the file. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns File
See
http://www.manpagez.com/man/2/open/
Inherited from BaseFileSystem.openSync
readFile
readFile(fname, encoding, flag, cred): Promise<FileContents>
Asynchronously reads the entire contents of a file.
Parameters
fname: string
encoding: BufferEncoding
If non-null, the file's contents should be decoded into a string using that encoding. Otherwise, if encoding is null, fetch the file's contents as a Buffer. If no encoding is specified, then the raw buffer is returned.
flag: FileFlag
cred: Cred
Returns Promise<FileContents>
Overrides BaseFileSystem.readFile
readFileSync
readFileSync(fname, encoding, flag, cred): FileContents
Synchronously reads the entire contents of a file.
Parameters
fname: string
encoding: BufferEncoding
If non-null, the file's contents should be decoded into a string using that encoding. Otherwise, if encoding is null, fetch the file's contents as a Buffer.
flag: FileFlag
cred: Cred
Returns FileContents
Inherited from BaseFileSystem.readFileSync
readdir
readdir(p, cred): Promise<string[]>
Asynchronous readdir. Reads the contents of a directory.
The callback gets two arguments (err, files) where files is an array of the names of the files in the directory excluding '.' and '..'.
Parameters
p: string
cred: Cred
Returns Promise<string[]>
Overrides BaseFileSystem.readdir
readdirSync
readdirSync(p, cred): string[]
Synchronous readdir. Reads the contents of a directory.
Parameters
p: string
cred: Cred
Returns string[]
Inherited from BaseFileSystem.readdirSync
readlink
readlink(p, cred): Promise<string>
Asynchronous readlink.
Parameters
p: string
cred: Cred
Returns Promise<string>
Overrides BaseFileSystem.readlink
readlinkSync
readlinkSync(p, cred): string
Synchronous readlink.
Parameters
p: string
cred: Cred
Returns string
Inherited from BaseFileSystem.readlinkSync
realpath
realpath(p, cred): Promise<string>
Asynchronous realpath. The callback gets two arguments (err, resolvedPath).
Note that the Node API will resolve path to an absolute path.
Parameters
p: string
cred: Cred
Returns Promise<string>
Overrides BaseFileSystem.realpath
realpathSync
realpathSync(p, cred): string
Synchronous realpath.
Note that the Node API will resolve path to an absolute path.
Parameters
p: string
cred: Cred
Returns string
Inherited from BaseFileSystem.realpathSync
rename
rename(oldPath, newPath, cred): Promise<void>
Asynchronous rename. No arguments other than a possible exception are given to the completion callback.
Parameters
oldPath: string
newPath: string
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.rename
renameSync
renameSync(oldPath, newPath, cred): void
Synchronous rename.
Parameters
oldPath: string
newPath: string
cred: Cred
Returns void
Inherited from BaseFileSystem.renameSync
rmdir
rmdir(p, cred): Promise<void>
Asynchronous rmdir.
Parameters
p: string
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.rmdir
rmdirSync
rmdirSync(p, cred): void
Synchronous rmdir.
Parameters
p: string
cred: Cred
Returns void
Inherited from BaseFileSystem.rmdirSync
stat
stat(p, cred): Promise<Stats>
Asynchronous stat.
Parameters
p: string
cred: Cred
Returns Promise<Stats>
Overrides BaseFileSystem.stat
statSync
statSync(p, cred): Stats
Synchronous stat.
Parameters
p: string
cred: Cred
Returns Stats
Inherited from BaseFileSystem.statSync
symlink
symlink(srcpath, dstpath, type, cred): Promise<void>
Asynchronous symlink.
Parameters
srcpath: string
dstpath: string
type: string
can be either 'dir' or 'file'
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.symlink
symlinkSync
symlinkSync(srcpath, dstpath, type, cred): void
Synchronous symlink.
Parameters
srcpath: string
dstpath: string
type: string
can be either 'dir' or 'file'
cred: Cred
Returns void
Inherited from BaseFileSystem.symlinkSync
syncClose
syncClose(method, fd): Promise<void>
Parameters
method: string
fd: File
Returns Promise<void>
truncate
truncate(p, len, cred): Promise<void>
Asynchronous truncate.
Parameters
p: string
len: number
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.truncate
truncateSync
truncateSync(p, len, cred): void
Synchronous truncate.
Parameters
p: string
len: number
cred: Cred
Returns void
Inherited from BaseFileSystem.truncateSync
unlink
unlink(p, cred): Promise<void>
Asynchronous unlink.
Parameters
p: string
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.unlink
unlinkSync
unlinkSync(p, cred): void
Synchronous unlink.
Parameters
p: string
cred: Cred
Returns void
Inherited from BaseFileSystem.unlinkSync
utimes
utimes(p, atime, mtime, cred): Promise<void>
Change file timestamps of the file referenced by the supplied path.
Parameters
p: string
atime: Date
mtime: Date
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.utimes
utimesSync
utimesSync(p, atime, mtime, cred): void
Change file timestamps of the file referenced by the supplied path.
Parameters
p: string
atime: Date
mtime: Date
cred: Cred
Returns void
Inherited from BaseFileSystem.utimesSync
whenReady
whenReady(): Promise<WorkerFS>
Returns Promise<WorkerFS>
Inherited from BaseFileSystem.whenReady
writeFile
writeFile(fname, data, encoding, flag, mode, cred): Promise<void>
Asynchronously writes data to a file, replacing the file if it already exists.
The encoding option is ignored if data is a buffer.
Parameters
fname: string
data: FileContents
encoding: BufferEncoding
flag: FileFlag
mode: number
cred: Cred
Returns Promise<void>
Overrides BaseFileSystem.writeFile
writeFileSync
writeFileSync(fname, data, encoding, flag, mode, cred): void
Synchronously writes data to a file, replacing the file if it already exists.
The encoding option is ignored if data is a buffer.
Parameters
fname: string
data: FileContents
encoding: BufferEncoding
flag: FileFlag
mode: number
cred: Cred
Returns void
Inherited from BaseFileSystem.writeFileSync
Static isAvailable
isAvailable(): boolean
Returns boolean
